<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning Web Development</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      background-color: #f9f9f9;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #78e2f7;
      color: white;
    }

    caption {
      margin-bottom: 10px;
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
    }
    body {
      font-family: Georgia, serif;
      margin: 40px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Learning Web Development</h1>
  <ol type="I">
    <li>Background Skills
      <ol type="A">
        <li>Unix Commands</li>
        <li>Vim Text Editor</li>
      </ol>
    </li>
    <li>HTML
      <ol type="A">
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Tags</li>
        <li>Lists
          <ol type="i">
            <li>Unordered</li>
            <li>Ordered</li>
            <li>Definition</li>
            <li>Nested</li>
          </ol>
        </li>
        <li>Links
          <ol type="i">
            <li>Absolute</li>
            <li>Relative</li>
          </ol>
        </li>
        <li>Images</li>
      </ol>
    </li>
    <li>CSS
      <ol type="A">
        <li>Anatomy</li>
        <li>Basic Selectors
          <ol type="i">
            <li>Element</li>
            <li>Class</li>
            <li>ID</li>
            <li>Group</li>
          </ol>
        </li>
        <li>The DOM</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
      </ol>
    </li>
    <li>Programming
      <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>
      </ol>
    </li>
    <li>Database
      <ol type="A">
        <li>Flat File</li>
        <li>Relational</li>
      </ol>
    </li>
  </ol>
  <div class="abc">
    <h1 id="a">html</h1>
    <h1 id="b">css</h1>
    <h1 id="c">js</h1>
  </div>
   <table>
    <caption>Student Details</caption>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Course</th>
        <th>Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>John</td>
        <td>Computer Science</td>
        <td>85</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jane Smith</td>
        <td>Electrical</td>
        <td>92</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Alan Brown</td>
        <td>Mechanical</td>
        <td>78</td>
      </tr>
    </tbody>
  </table>

</body>
</html>  